server {
    listen      80;
    server_name ~^(?<url>[a-z0-9\-\.]+\.)?fias.localhost$ ~^(?<url>[a-z0-9\-\.]+\.)?fias.local$;
    root   		/var/www/public;

    access_log /var/log/nginx/fias_access.log;
    error_log 	/var/log/nginx/fias_error.log notice;

    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php7:9010;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_param HTTPS on;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|jsod|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
    	access_log off;
    }

}
