server {
    listen 443;
    server_name ~^(?<url>[a-z0-9\-\.]+\.)?fias.localhost$ ~^(?<url>[a-z0-9\-\.]+\.)?fias.local$;
    root /var/www/public;

    ssl on;
    keepalive_timeout 30;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_certificate /etc/nginx/ssl/dev.fias.ru.pem;
    ssl_certificate_key /etc/nginx/ssl/dev.fias.ru.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    access_log /var/log/nginx/fias_access.log;
    error_log /var/log/nginx/fias_error.log notice;

    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php7:9010;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_param HTTPS on;
    }


    location ~* ^.+\.(jpg|jpeg|gif|png|svg|jsod|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
    	access_log off;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }
}
